# springdoc-openapi-609

./: README.md  pom.xml
src/main/java/com/github/ch4mpy/springdoc609/: GelReferentialApplication.java
src/main/java/com/github/ch4mpy/springdoc609/domain/: Item.java
src/main/java/com/github/ch4mpy/springdoc609/web/: ItemAssembler.java  ItemController.java  ItemRepository.java
src/main/java/com/github/ch4mpy/springdoc609/web/dto/: ItemDto.java
src/main/resources/: application.properties
src/test/java/com/github/ch4mpy/springdoc609/: GelReferentialApplicationTests.java
